# Spotify (server-side, do NOT prefix with VITE_)
SPOTIFY_CLIENT_ID=c2b37d05d68b49adae93cec6e3367999
SPOTIFY_CLIENT_SECRET=9a3cad31b6644c6da4353afd8bc9e499
SPOTIFY_REFRESH_TOKEN=YOUR_REFRESH_TOKEN_HERE

# EmailJS (client-side, can be public)
VITE_EMAILJS_SERVICE_ID=service_sa0573d
VITE_EMAILJS_TEMPLATE_ID=template_jk82qyj
VITE_EMAILJS_PUBLIC_KEY=KAggk_hhM_eHVaPlI
